DJANGO_SECRET_KEY=django-insecure-1234567890replace-me
DEBUG=True

SUPABASE_URL=https://qtcfmnnzcofmapqktwee.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0Y2Ztbm56Y29mbWFwcWt0d2VlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDEwMDcxNCwiZXhwIjoyMDc1Njc2NzE0fQ.DFxlLKmboezFAfZkNxUKRe6Vex_6oQqPs0KXMIxXryI

DATABASE_URL=postgresql://postgres.qtcfmnnzcofmapqktwee:Mediserve123%23@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres


